# CTD-2020-master

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/yalantis/com/sidemenu/sample/: GettingDeviceTokenService.java  MainActivity.java  MyFirebaseMessagingService.java  SplashScreen.java
app/src/main/java/yalantis/com/sidemenu/sample/fragment/: BugFragment.java  ContactUsFragment.java  FaqsFragment.java  HomeFragment.java
app/src/main/res/drawable/: blank_space.xml  fabgrad.xml  grad.xml  grad1.xml  grad2.xml  ic_bug_report_black_24dp.xml  ic_feedback_black_24dp.xml  ic_home_black_24dp.xml  ic_preloader.xml  ic_question_answer_black_24dp.xml  ic_share_black_24dp.xml  ic_web_black_24dp.xml  vertitalscroll.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  bug_frag.xml  contactus_frag.xml  faqs_frag.xml  home_frag.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
